<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="CSS/contact.css">
    <link rel="stylesheet" type="text/css" href="CSS/menu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateo Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
    </style>
</head>
<body>
    <header>
        <a href="index">Go Home</a>
    </header>
    <div class="wrapper">
        <div class="sidebar">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="about">About</a></li>
                            <li><a href="design">Design</a></li>
                            <li><a href="photography">Photography</a></li>
                            <li><a href="contact" class="red">Contact</a></li>
                        </ul>
                    </div>
                </div> 
            </div> 
        </div>
        <div class="main-content">
            <div class="header"> <h1>Contact<h1></div>
            <div class="info">
                <div> 
                    <p>Want to collaborate with me?</p>
                </div>
            </div>
            <div class="photos">
                <div class="email">You can reach me at <a href="mailto:winggomateowork@gmail.com" class="mail">winggomateowork@gmail.com</a></div>
                <div class="social">
                    <ul>
                        <li class="soc"><a href="https://www.instagram.com/winggomateo/" class="so">Instagram</a></li>
                        <li class="soc"><a href="https://www.behance.net/mateo-villalba" class="so">Behance</a></li>
                        <li class="soc"><a href="https://dribbble.com/winggomateo" class="so">Dribbble</a></li>
                        <li class="soc"><a href="https://www.linkedin.com/in/mateo-v-b76754139/" class="so">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer> 
        Website Designed and Coded by Mateo Villalba-Rodriguez
   </footer>
</body>
</html>